<!DOCTYPE html>
<html lang="pt-br">

<head>
  <h1><meta>"Pagina Contato.html"<meta></h1>
</head>

<body>
    <hr>
  <h3>
      <i><a href="index.html">Principal</a> ::  
      <i><a href="quemsou.html">Quem sou</a></i> ::
      <i><a href="projetos.html">Projetos</a></i> ::
      <i><a href="contato.html">Contatos</a></i> ::  
  </h3>
    <hr>
  
        <li>Residente em Vitória/ES</li>
        <li>marianaanikee@gmail.com</li>
        <li>27 98896-9434</li>
        <li><a href="www.linkedin.com/in/mariananike">LinkedIn</a></li>
  
  <p>
  <a href="ifes.png">
    <img src="img/ifes.png" alt="ifes" width="50"></a>
    </p>
</body>

</html>