<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Pagina Index.HTML</h1>
</head>

<body>
    <hr>
    <h3>
        <i><a href="index.html">Principal</a></i> ::
        <i><a href="quemsou.html">Quem sou</a></i> ::
        <i><a href="projetos.html">Projetos</a></i> ::
        <i><a href="contato.html">Contatos</a></i> ::       
    </h3>
    <hr>
    <h3>Olá,</h3>
    <h1>Eu sou <b>Mariana Nike</b></h1>
  <a href="pessoa.jpg">
    <img src="img/pessoa.jpg" alt="pessoa" width="200"></a>
    <h2>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h2>
    <hr>
    <h3>O que você vai encontrar aqui:</h3>
        <dt><a href="index.html">Principal</a></dt>
        <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>
      <dt><a href="index.html">Quem sou</a></dt>
        <dd>Uma minibio da minha vida profissional com um resumo das minhas habilidades.</dd>
      <dt><a href="index.html">Projetos</a></dt>
        <dd>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</dd>
      <dt><a href="index.html">Contato</a></dt>
        <dd>Os canais para você me encontrar em redes sociais, e-mail e telefone.</dd>      
    <hr>
    <p>
        Copyright &copy; 2023
    </p>
      <a href="ifes.png">
    <img src="img/ifes.png" alt="ifes" width="50"></a>
    </p>
</body>

</html>