<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <h1>Pagina projetos.html</h1>
</head>

<body>
    <hr>
  <h3>
      <i><a href="index.html">Principal</a> ::  
      <i><a href="quemsou.html">Quem sou</a></i> ::
      <i><a href="projetos.html">Projetos</a></i> ::
      <i><a href="contato.html">Contatos</a></i> ::  
  </h3>
  <hr>
      <i><a href="index.html">Principal</a> ::  
      <i><a href="quemsou.html">Quem sou</a></i> ::
      <i><a href="projetos.html">Projetos</a></i> ::
      <i><a href="contato.html">Contatos</a></i> ::  
  </h3>
  <hr>
    <hr>
    <h1>Projetos</h1>
    <p>
      <a href="projeto1.jpg">
        <img src="img/projeto1.jpg" alt="projeto1" width="200"></a>

      <a href="projeto2.jpg">
        <img src="img/projeto2.jpg" alt="projeto2" width="200"></a>

      <a href="projeto3.jpg">
        <img src="img/projeto3.jpg" alt="projeto3" width="200"></a>
      
    </p>
    <hr>
        <p>
      Copyright &copy; 2023
  </p>
    <a href="ifes.png">
  <img src="img/ifes.png" alt="ifes" width="50"></a>
  </p>
     
</body>

</html>