<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <h1>Pagina Index.html</h1>
</head>

<body>
  <hr>
  <h3>
      <i><a href="index.html">Principal</a> ::  
      <i><a href="quemsou.html">Quem sou</a></i> ::
      <i><a href="projetos.html">Projetos</a></i> ::
      <i><a href="contato.html">Contatos</a></i> ::  
  </h3>
  <hr>
  <h1>Mariana Nike</h1>
  
  <h3>Designer e Desenvolvedor Web</h3>
  
  <h2>Habilidades</h2>
  <p>
    HTML<br>
    <progress value="5" max="5"></progress>
  </p>
    CSS<br>
      <progress value="4" max="5"></progress>
  </p>
  <p>
    Javascript<br>
      <progress value="3" max="5"></progress>
    <p>
    Node.js<br>
      <progress value="2" max="5"></progress>
      <p>

  <h2>Experiência Profissional</h2>
  <p>
    <b>Desenvolvedor Front-end</b><br>
    &#x1f4c5; 2019 - Atual<br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis
    veritatis ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.
  </p>
  <p>
    <b>Desenvolvedor Web</b><br>
    &#x1f4c5; 2015 - 2019<br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis
    veritatis ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.
  </p>
  <p>
    <b>Designer Web</b><br>
    &#x1f4c5; 2011 - 2015<br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis
    veritatis ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.
  </p>
  
  <h2>Indiomas</h2>
  <p>
    Português<br>
    <progress value="5" max="5"></progress>
  </p>
    Inglês<br>
      <progress value="3" max="5"></progress>
  </p>
  <p>
    Espanhol<br>
      <progress value="4" max="5"></progress>
    <p>
  <hr>
  <p>
      Copyright &copy; 2023
  </p>
    <a href="ifes.png">
  <img src="img/ifes.png" alt="ifes" width="40"></a>
  </p>
</body>

</html>