<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilos.css">
  <title>Meu Portfolio :: Principal</title>
</head>

<body>
  <table class="header">
    <tr>
      <td rowspan="2" class="logo">
        <img src="/img/face.jpg" alt="Rosto de Fulano de Tal">
      </td>
      <td>
        <b>Mariana Nike</b><br>
      </td>
    </tr>
    <tr>
      <td><small>&lt;Designer e Desenvolvedor Web&gt;</small></td>
    </tr>
  </table>

  <table class="tabela">

    <!-- MENU -->
    <tr class="menu">
      <td colspan="4">
        <a href="index.html" class="active">Principal</a><a href="quemsou.html">Quem Sou</a><a
          href="projetos.html">Projetos</a><a href="contato.html">Contato</a>
      </td>
    </tr>

    <!-- HERO SECTION -->
    <tr class="hero">
      <td colspan="2">
        <h3>Olá! Eu sou</h3>
        <h1>Mariana Nike</h1>
        <h2>Eu crio aplicações web modernas e atraentes.</h2>
        <a href="contato.html">Contate-me!</a>
      </td>
      <td colspan="2" width="50%">
        <img src="/img/pessoa.jpg" width="100%" alt="Foto Fulano de Tal">
      </td>
    </tr>
  </table>

  <!-- CONTEÚDO DAS PÁGINAS -->
  <table class="tabela paginas">
    <tr>
      <td colspan="4" class="pt3">
        <h5>O que você vai encontrar aqui:</h5>
      </td>
    </tr>

    <tr>
      <td class="td1"><a href="index.html">Principal</a></td>
      <td colspan="3"><span>Esta página em que você se encontra, contendo um resumo de todo o site.</span></td>
    </tr>
    <tr>
      <td class="td2"><a href="quemsou.html">Quem Sou</a></td>
      <td colspan="3"><span>Uma minibio de minha vida profissional com um resumo de minhas habilidades.</span>
      </td>
    </tr>
    <tr>
      <td class="td3"><a href="projetos.html">Projetos</a></td>
      <td colspan="3"><span>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</span>
      </td>
    </tr>
    <tr>
      <td class="td4"><a href="contato.html">Contato</a></td>
      <td colspan="3"><span>Os canais para você me encontrar em redes sociais, e-mail e telefone.</span></td>
    </tr>
  </table>

  <!-- RODAPÉ -->
  <p class="footer">
    <b>Copyright &copy; 2023</b> <br>
    <img src="/img/ifes.png" alt="Logo do Ifes">
  </p>
</body>

</html>