<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Portfolio :: Contato</title>
    </head>
    <body>
        <img src="img/header.svg" alt="headvsg" width="100%"></a>
    <hr>
    <h3>
        <i></i><a href="index.html">Principal</a> ::
        <i><a href="quemsou.html">Quem sou</a></i> ::
        <i><a href="projetos.html">Projetos</a></i> ::
        <i><a href="contato.html">Contatos</a></i> ::
    </h3>
    <hr>
    <h2>Contato</h2>
    <p>
        <li>Residente em Vitória/ES</li>
        <li>marianaanikee@gmail.com</li>
        <li>27 98896-9434</li>
        <li><a href="www.linkedin.com/in/mariananike">LinkedIn</a></li>
        <hr>
        <h3>Formulário de Contato</h3>
        <form>
            <p>
                <label>Nome</label><br>
                <input type="text" name="Nome"
                    </p>

                <p>
                    <label>Assunto</label><br>

                    <select required>
                        <option value disabled selected hidden> Selecione o
                            assunto</option>
                        <option value="SU">Sugestão</option>
                        <option value="RE">Reclamação</option>
                        <option value="OR">Orçamento</option>
                        <option value="OU">Outros</option>
                    </select>
                    <p>
                        <label for="txtMensagem">Mensagem</label><br>
                        <textarea name="Mensagem" id="txtMensagem" cols="30"
                            rows="5"></textarea>
                    </p>
                    <p>
                        <input type="checkbox" name="Aceito">
                        <label for chkAceito> Deseja receber a minha newsletter</label>
                    </p>
                    <p>
                        <label for="txtlugar"> Onde me encontrou?</label><br>
                        <input type="radio" name="Site" id="rdYoutube">
                        <label for="rdYoutube">Youtube</label><br>
                        <input type="radio" name="Site" id="rdGoogle">
                        <label for="rdGoogle">Google</label><br>
                        <input type="radio" name="Site" id="rdBing">
                        <label for="rdBing">Bing</label><br>
                        <input type="radio" name="Site" id="rdOutros">
                        <label for="rdOutros">Outros</label>
                    </p>
                    <input type="submit" value="Enviar"
                        </form>
                    <hr>
                    <p>
                        Copyright &copy; 2023
                    </p>
                    <a href="ifes.png">
                        <img src="img/ifes.png" alt="ifes" width="40"></a>
                </p>
                <hr>

            </body>

        </html>