<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio :: Principal</title>
</head>
<body>
    <img src="img/header.svg" alt="headvsg" width="100%" ></a>
<hr>
        <i><a href="index.html">Principal</a></i> ::
        <i><a href="quemsou.html">Quem sou</a></i> ::
        <i><a href="projetos.html">Projetos</a></i> ::
        <i><a href="contato.html">Contatos</a></i> :: 
    </h3>
    <hr>
    <video controls width="100%" height="100%" automuted poster="img/poster.png">
      <source src="img/video-hd.mp4" type="video/mp4">
    </video>
    <h4>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h4>
  <hr>
    <h4>O que você vai encontrar aqui:</h4>
        <dt><a href="index.html">Principal</a></dt>
        <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>
      <dt><a href="index.html">Quem sou</a></dt>
        <dd>Uma minibio da minha vida profissional com um resumo das minhas habilidades.</dd>
      <dt><a href="index.html">Projetos</a></dt>
        <dd>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</dd>
      <dt><a href="index.html">Contato</a></dt>
        <dd>Os canais para você me encontrar em redes sociais, e-mail e telefone.</dd>      
    <hr>
  
    <p>
        Copyright &copy; 2023
    </p>
      <a href="ifes.png">
    <img src="img/ifes.png" alt="ifes" width="50"></a>
    </p>  
</body>

</html>