<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Portfolio :: Projetos</title>
    </head>
    <body>
        <img src="img/header.svg" alt="headvsg" width="100%"></a>
    <hr>
    <h3>
        <i><a href="index.html">Principal</a> ::
            <i><a href="quemsou.html">Quem sou</a></i> ::
            <i><a href="projetos.html">Projetos</a></i> ::
            <i><a href="contato.html">Contatos</a></i> ::
        </h3>
        <hr>
        <h1>Projetos</h1>
        <p>
            <a href="projeto1.jpg">
                <img src="img/projeto1.jpg" alt="projeto1" width="200"></a>

            <a href="projeto2.jpg">
                <img src="img/projeto2.jpg" alt="projeto2" width="200"></a>

            <a href="projeto3.jpg">
                <img src="img/projeto3.jpg" alt="projeto3" width="200"></a>
            <br>
            <iframe width="200" height="200"
                src="https://www.youtube.com/embed/MZgbd7bjCTk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>"
            <iframe width="200" height="200"
                src="https://www.youtube.com/embed/-FQP7hD-J6A"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="200" height="200"
                src="https://www.youtube.com/embed/nXe9GlWbBp8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <p>
                Copyright &copy; 2023
            </p>
            <a href="ifes.png">
                <img src="img/ifes.png" alt="ifes" width="40"></a>
        </p>
    </body>

</html>