<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Portfolio :: Quem Sou</title>
    </head>
    <body>
        <img src="img/header.svg" alt="headvsg" width="100%"></a>
    <hr>
    <h3>
        <i><a href="index.html">Principal</a> ::
            <i><a href="quemsou.html">Quem sou</a></i> ::
            <i><a href="projetos.html">Projetos</a></i> ::
            <i><a href="contato.html">Contatos</a></i> ::
        </h3>

        <table border="1">
            <h2>Habilidades</h2>
            <thead>
                <tr>
                    <th> Linguagem</th>
                    <th>Experiência</th>
                </t>
            </thead>
            <hr>
            <tr>
                <td>HTML</td>
                <td><progress value="5" max="5"></progress></p></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td><progress value="4" max="5"></progress></p></td>
    </tr>

    <tr>
        <td>JavaScript</td>
        <td><progress value="3" max="5"></progress><p></td>
        </tr>
        <tr>
            <td>Node JS</td>
            <td><progress value="2" max="5"></progress><p></td>
            </tr>
            <tbody>
            </table>
            <h2> Experiências Profissional</h2>

            <table border="1">
                <thead>
                    <tr>
                        <th> Experiência</th>
                        <th width=15%>&#x1f4c5; Periodo</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Desenvolvedor Front-end</td>
                        <td>2019-atual</td>
                        <td>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Dignissimos dolorem natus ad labore sunt
                            officiis veritatis ipsa fugit consectetur iure enim
                            tenetur repellat officia aperiam hic eaque,
                            architecto earum aliqui</td>
                    </tr>
                    <tr>
                        <td>Desenvolvedor Web</td>
                        <td>2015-2019</td>
                        <td>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Dignissimos dolorem natus ad labore sunt
                            officiis veritatis ipsa fugit consectetur iure enim
                            tenetur repellat officia aperiam hic eaque,
                            architecto earum aliqui</td>
                    </tr>
                    <tr>
                        <td>Designer web</td>
                        <td>2011-2015</td>
                        <td>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Dignissimos dolorem natus ad labore sunt
                            officiis veritatis ipsa fugit consectetur iure enim
                            tenetur repellat officia aperiam hic eaque,
                            architecto earum aliqui</td>
                    </tr>
                </tbody>
            </table>

            <h2>Idiomas</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th> Idiomas</th>
                        <th>Experiência</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Português</td>
                        <td></p><progress value="5" max="5"></progress></td>
                </tr>
                <tr>
                    <td>Inglês</td>
                    <td><progress value="4" max="5"></progress></p></td>
            </tr>

            <tr>
                <td>Espanhol</td>
                <td><progress value="3" max="5"></progress><p></td>
                </tr>
                <tbody><br>
                    <thead>
                    </table>
                    <hr>
                    <p>
                        Copyright &copy; 2023
                    </p>
                    <a href="ifes.png">
                        <img src="img/ifes.png" alt="ifes" width="40"></a>
                </p>
                <hr>
            </body>

        </html>